{
  "name": "mvm-memo",
  "version": "1.0.0",
  "description": "Use to `Encode` and `Decode` memoes in mvm invoking.",
  "main": "index.mjs",
  "test": "test.mjs",
  "type": "module",
  "scripts": {
    "test": "node --inspect --trace-warnings test.mjs"
  },
  "author": "Leask Wong <i@leaskh.com>",
  "license": "MIT"
}
